{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@sentry/browser": "^5.5.0",
    "axios": "^0.21.2",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "mongoose": "^5.6.5",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "concurrently --kill-others \"nodemon server/server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seed": "node server/database/TodosSeeder.js",
    "seedUser": "node server/database/UserSeeder.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
